loglevel notice

# Limit Redis to 20 MB of memory
maxmemory 20mb

# Evict least recently used keys when memory limit is reached
maxmemory-policy allkeys-lru

# Disable persistence and Disable append-only file persistence
save ""
appendonly no
