[tox]
envlist = py3-html
skipsdist = true

[testenv]
deps =
    -r requirements.txt

[testenv:py3-html]
commands =
    sphinx-build -E -W --keep-going -b html source build/html

[testenv:py3-pdf]
commands =
    sphinx-build -M latexpdf source build/pdf

[testenv:py3-linkcheck]
commands =
    sphinx-build -b linkcheck source build/linkcheck
